--cpu Cortex-M3
".\ouput\adc.o"
".\ouput\can.o"
".\ouput\gpio.o"
".\ouput\hal.o"
".\ouput\iic.o"
".\ouput\iwdg.o"
".\ouput\rcc.o"
".\ouput\rtc.o"
".\ouput\spi.o"
".\ouput\tim.o"
".\ouput\usart.o"
".\ouput\main.o"
".\ouput\ads8698.o"
".\ouput\startup_stm32f10x_md.o"
".\ouput\system_stm32f10x.o"
".\ouput\misc.o"
".\ouput\stm32f10x_adc.o"
".\ouput\stm32f10x_bkp.o"
".\ouput\stm32f10x_can.o"
".\ouput\stm32f10x_dbgmcu.o"
".\ouput\stm32f10x_dma.o"
".\ouput\stm32f10x_exti.o"
".\ouput\stm32f10x_flash.o"
".\ouput\stm32f10x_fsmc.o"
".\ouput\stm32f10x_gpio.o"
".\ouput\stm32f10x_i2c.o"
".\ouput\stm32f10x_iwdg.o"
".\ouput\stm32f10x_pwr.o"
".\ouput\stm32f10x_rcc.o"
".\ouput\stm32f10x_rtc.o"
".\ouput\stm32f10x_spi.o"
".\ouput\stm32f10x_tim.o"
".\ouput\stm32f10x_usart.o"
".\ouput\stm32f10x_wwdg.o"
--strict --scatter ".\Ouput\FRM-22002-V10-IAP-20200724.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FRM-22002-V10-IAP-20200724.map" -o .\Ouput\FRM-22002-V10-IAP-20200724.axf